
// const xs = tf.tensor2d([
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     [0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 0.1, 0.2, 0.3],
//     // [0.35,0.82],
// ]);

// this is 2 * 2 * 3
// const xs = tf.tensor4d(
//   [
//     [
//     [
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2]
//     ],

//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],    [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [1, 2, 3],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2],
//       [4, 1, 2]
//     ],

//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],    [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2]
//     ],
//     [
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [2, 3, 4],
//       [3, 4, 1],
//       [2, 3, 4],
//       [4, 1, 2],
//       [3, 4, 1],
//       [3,0,2],
//       [3, 0, 2],
//       [3, 0, 2],
//       [3, 0, 2],
//       [3, 0, 2],
//       [3, 0, 2],
//       [3, 0, 2]
//     ],
//   ]
// ]
// )

// [
//   [
//     [1],
//     [2],
//     [3]
//   ]
// ]
let xs = tf.randomUniform([3,28,28,3]);
let model = getModel()
// console.log(xs.shape)
// const ys = tf.tensor4d([1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1,2,3,4], [1, 28, 1, 1])
// const ys = tf.tensor2d([[ 0.8,0.7],
//   [0,0],
//   [0.5,0.5]

// ])
const ys = tf.randomUniform([3,3])
console.log(model.summary())
console.log("ini ys : " + ys)
train().then(() => {
  console.log('training complete')
  let outputs = model.predict(xs)
  outputs.print()
})

async function train() {
  for(let i= 0; i<100; i++) {
      const response = await model.fit(xs, ys, {
        // batchSize: BATCH_SIZE,
        // validationData: [testXs, testYs],
        // epochs: 10,
        shuffle: true
      });
      console.log(response.history.loss[0])
  }
}

// [
//   [
//     [
//       [1, 2],
//       [3, 4]
//     ],

//     [
//       [5, 6],
//       [7, 8]
//     ]
//   ],


//      [[[1, 2],
//        [3, 4]],

//       [[5, 6],
//        [7, 8]]
//   ]
// ]

// [2,2,1]
// [
//   [[1]],
//   [[2]]
// ]
console.log("")
function getModel() {

    const model = tf.sequential()

    const IMAGE_WIDTH = 28;
    const IMAGE_HEIGHT = 28;
    const IMAGE_CHANNELS = 3; 

    // In the first layer of our convolutional neural network we have 
    // to specify the input shape. Then we specify some parameters for 
    // the convolution operation that takes place in this layer.
    model.add(tf.layers.conv2d({
        inputShape: [IMAGE_WIDTH, IMAGE_HEIGHT, IMAGE_CHANNELS],
        kernelSize: 5,
        filters: 8,
        strides: 1,
        activation: 'relu',
        kernelInitializer: 'varianceScaling'
      }));
    
      // The MaxPooling layer acts as a sort of downsampling using max values
      // in a region instead of averaging.  
      model.add(tf.layers.maxPooling2d({poolSize: [2, 2], strides: [2, 2]}));
      
      // Repeat another conv2d + maxPooling stack. 
      // Note that we have more filters in the convolution.
      model.add(tf.layers.conv2d({
        kernelSize: 5,
        filters: 16,
        strides: 1,
        activation: 'relu',
        kernelInitializer: 'varianceScaling'
      }));
      model.add(tf.layers.maxPooling2d({poolSize: [2, 2], strides: [2, 2]}));
      
      // Now we flatten the output from the 2D filters into a 1D vector to prepare
      // it for input into our last layer. This is common practice when feeding
      // higher dimensional data to a final classification output layer.
      model.add(tf.layers.flatten());
    
      // Our last layer is a dense layer which has 10 output units, one for each
      // output class (i.e. 0, 1, 2, 3, 4, 5, 6, 7, 8, 9).
      const NUM_OUTPUT_CLASSES = 3;
      model.add(tf.layers.dense({
        units: NUM_OUTPUT_CLASSES,
        kernelInitializer: 'varianceScaling',
        activation: 'softmax'
      }));
    
      
      // Choose an optimizer, loss function and accuracy metric,
      // then compile and return the model
      // const optimizer = tf.train.adam();
const optimizer = tf.train.sgd(0.7)

      model.compile({
        optimizer: optimizer,
        loss: 'categoricalCrossentropy',
        metrics: ['accuracy'],
      });

      return model
}